app/WebServices/Protos/ChatService.proto

syntax = "proto3";

option csharp_namespace = "WebServices.Protos";

package GrpcServices;

service ChatService {
  rpc StreamChat (Empty) returns (stream ChatMessage);
  rpc TestChatMessage (ChatMessage) returns (Empty);
  
  // Todo: Remove this after testing
  // Testing Endpoints
  rpc HelloWorld (Empty) returns (HelloWorldResponse);
  rpc HelloStream (Empty) returns (stream HelloWorldResponse);
}

message ChatMessage {
  string user = 1;
  string message = 2;
  string timestamp = 3;
}

message Empty {}



// Todo: Remove this after testing
message HelloWorldResponse {
  string message = 1;
}